<div class="nav__wrapper">
  <div class="nav">
    <div class="nav__item">about</div>
    <div class="nav__item">work</div>
    <div class="nav__item nav__item--active">journal</div>
  </div>
</div>

<div class="sidebar">
  <div class="sidebar__logo">developed<span class="sidebar__logo--accent">by</span>john.com</div>
  <div class="sidebar__portrait">
    <img src="/assets/portrait.png" />
  </div>
  <div class="sidebar__preface">Hello, my name is</div>
  <div class="sidebar__name">John Zhao</div>
  <div class="sidebar__job">UX Developer @ foodjunky</div>
  <div class="sidebar__description">
    Fluent in modern web development and UX design concepts, I help companies create intuitive and delightful product experiences.
  </div>
  <button class="sidebar__cta">Hire Me</button>
  <div class="sidebar__availability">
    Currently available for contract work.
  </div>
<!--   <div class="sidebar__footer">
    <div>site version 0.1.1</div>
    <div>copyright 2016. all rights reserved.</div>
  </div> -->
</div>
  
<div class="page-main">
  <div ui-view></div>    
</div>
